# ConfettiStore

./: README.md  index.cs
Source/: Confetti.sln  ConfettiStore.csproj  Program.cs  appsettings.Development.json  appsettings.json
Source/App_Data/: ConfettiStore_log.ldf
Source/Controllers/: AddressesController.cs  CategoriesController.cs  ConfettiCategoriesController.cs  ConfettisController.cs  CustomerOrdersController.cs  CustomersController.cs  EventTypesController.cs  HomeController.cs  OrderAttachmentsController.cs  OrderItemsController.cs  StatusController.cs
Source/Data/: DbInitializer.cs  StoreContext.cs
Source/Migrations/: 20200428180655_init.Designer.cs  20200428180655_init.cs  20200516214706_migrationName.Designer.cs  20200516214706_migrationName.cs  20200516215818_storecontextmodelsnapshot.Designer.cs  20200516215818_storecontextmodelsnapshot.cs  StoreContextModelSnapshot.cs
Source/Models/: Address.cs  Category.cs  Confetti.cs  ConfettiCategory.cs  Customer.cs  CustomerOrder.cs  EventType.cs  OrderAttachment.cs  OrderItem.cs  Status.cs
Source/Models/ViewModels/: ErrorViewModel.cs
Source/Properties/: launchSettings.json
Source/Views/: _ViewImports.cshtml
Source/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Source/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Source/Views/ConfettiCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Source/Views/Confettis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+39 files in other folders)
